# SalesWebMvc

./: Program.cs  Startup.cs  appsettings.json  salesWebMvc.csproj  salesWebMvc.sln
Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
Data/: SalesWebMvcContext.cs  SeedingService.cs
Migrations/: 20200120175003_Initial.Designer.cs  20200120235729_OtherEntities.Designer.cs  20200120235729_OtherEntities.cs  20200121182116_corrigindo.Designer.cs  20200121182116_corrigindo.cs  20200129173852_DepartmentForeignKey.Designer.cs  20200129173852_DepartmentForeignKey.cs  20200129183946_fixForeignKey.Designer.cs  20200129183946_fixForeignKey.cs  SalesWebMvcContextModelSnapshot.cs
Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
Services/: DepartmentService.cs  SellerService.cs
Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
Views/: _ViewImports.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
